
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Animal kingdom</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./HTML5MYNTRA/mystylesheet3.css">
<<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.4/css/all.css"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
</head>
    <header>
    

<nav id="navbar-red" class="navbar navbar-inverse navbar-static-top" role="navigation">

    <img class="logo" src="./HTML5MYNTRA/images/myntra1.jpg">
  <p class="txt"> <u>Myntra fashion for life!!</u></p>
<div class="navContainer">
<ul class="nav navbar-nav">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="myNav">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</ul>

</div>

    <div class="collapse navbar-collapse" id="myNav">
    <div class="container">
   <ul class="nav navbar-nav">
     <li>   <a href="#">Topwear</a></li>
     <li>   <a href="#">Bottomwear</a></li>
     <li>    <a href="#">Footwaer</a></li>
     <li>     <a href="#">Elegent Olive</a></li>
    <li class="dropdown">
            <a class="dropdown-toggle"  data-toggle="dropdown" href="#">Gadgets<span class="caret"></span></a>
       <ul class="dropdown-menu">
           <li><a href="#">Watches</a></li>
           <li><a href="#">Smartphone</a></li>
           <li><a href="#">Computer & Accessories</a></li>

       </ul>
        </li>
    </ul>
</div>

</nav>
    </header>

    <body>

        <section class="s1"></section>
        <section class="s2"></section>
        <section class="s3"></section>
        <section class="s4"></section>

    <div class="flex-container">
        <div>
            <img class="flex-img" src="./HTML5MYNTRA/images/watch.jpg">
        </div>
        <div>
            <img class="flex-img" src="./HTML5MYNTRA/images/tshirt.jpg">
        </div>
        <div>
            <img class="flex-img" src="./HTML5MYNTRA/images/myntra1.jpg">
        </div>
       
    </div>
    <footer>
        <nav class="footer1">
            <div class="social">
                <i class="fa-solid fa-wave-pulse"></i>
                <i class="fa fa-facebook-square" aria-hidden="false"></i>
                <i class="fa fa-twitter" aria-hidden="false"></i>
            </div>
        </nav>
    </footer>
    
     </body>
</html>












