<div class="container" style="padding: 20px; size: 20px;">
    <div class="row">
      <div class="col-sm-8">
        <button  class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCompanyModal" type="submit">Add
            Company</button>
      </div>
      <div class="col-sm-4">
        <div id="searchDiv" style="align-items: flex-end;">
            <input name="searchInput"  style="margin: 5px;" type="number" [(ngModel)]="companym.companyCode">
            <!-- <button type="button" class="btn btn-info"[routerLink]="['/getcompanybyid',]">Get Company By ID</button> -->
            <button type="button" class="btn btn-info"(click)="getCompanyById(companym.companyCode)">Get Company By ID</button>
        </div>
      </div>
    </div>
</div>

<!-- Add company Modal -->
<div class="modal fade" id="addCompanyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Company</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <h1>Enter company details here</h1>

                <div>
                    <form #companyForm="ngForm">

                        <input name="companyCode" class="form-control" type="number" placeholder="Enter company id"
                            [(ngModel)]="companyObj.companyCode" required>
                        <br>

                        <input name="companyName" class="form-control" type="text"
                            placeholder="Enter company companyName" [(ngModel)]="companyObj.companyName" required>
                        <br>

                        <input name="ceoName" class="form-control" type="text" placeholder="Enter company ceoName"
                            [(ngModel)]="companyObj.ceoName" required>
                        <br>

                        <input name="website" class="form-control" type="text" placeholder="Enter company website"
                            [(ngModel)]="companyObj.website" required>
                        <br>

                        <input name="stockExchange" class="form-control" type="text"
                            placeholder="Enter company stockExchange" [(ngModel)]="companyObj.stockExchange" required>
                        <br>

                        <input name="turnover" class="form-control" type="number" placeholder="Enter company turnover"
                            [(ngModel)]="companyObj.turnover" required>
                        <br>

                        <input name="currentStockPrice" class="form-control" type="number"
                            placeholder="Enter company currentStockPrice" [(ngModel)]="companyObj.currentStockPrice"
                            required>
                        <br>

                        <button type="button" class="btn btn-primary" (click)="addCompanyDetails()" data-bs-dismiss="modal">Submit</button>
                    </form>
                </div>
            </div>          
        </div>
    </div>
</div>

<div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateModalLabel">Update Company</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <h1>Update company details here</h1>

                <div>
                    <form #companyForm="ngForm">

                        <input readonly name="companyCode" class="form-control" type="number" placeholder="Enter company id"
                            [(ngModel)]="editedCompany.companyCode" required>
                        <br>

                        <input name="companyName" class="form-control" type="text"
                            placeholder="Enter company companyName" [(ngModel)]="editedCompany.companyName" required>
                        <br>

                        <input name="ceoName" class="form-control" type="text" placeholder="Enter company ceoName"
                            [(ngModel)]="editedCompany.ceoName" required>
                        <br>

                        <input name="website" class="form-control" type="text" placeholder="Enter company website"
                            [(ngModel)]="editedCompany.website" required>
                        <br>

                         <!-- <input name="stockExchange" class="form-control" type="text"
                            placeholder="Enter company stockExchange" [(ngModel)]="editedCompany.stockExchange" required>  -->
                             <select name="stockExchange" class="form-control">
                                <option value="BSE">BSE</option>
                                <option value="NSE">NSE</option> 
                              </select>
                        <br>

                        <input name="turnover" class="form-control" type="number" placeholder="Enter company turnover"
                            [(ngModel)]="editedCompany.turnover" required>
                        <br>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<table class="table">
    
    <thead>
        <tr>
            <th scope="col">CompanyCode</th>
            <th scope="col">CompanyName</th>
            <th scope="col">CompanyCEO</th>
            <th scope="col">Turnover</th>
            <th scope="col">Website</th>
            <th scope="col">StockExchange</th>
            <th scope="col">StockPrice</th>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
            <!-- <th scope="col"></th> -->
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let b of companyarr " >
            
            <td><a [routerLink]="['/company', b.companyCode]">{{b.companyCode}}</a></td>
            <td>{{b.companyName}}</td>
            <td>{{b.ceoName}}</td>
            <td>{{b.turnover}}</td>
            <td>{{b.website}}</td>
            <td>{{b.stockExchange}}</td>
            <td>{{b.currentStockPrice}}</td>
            <td><button class="btn btn-info"  [routerLink]="['/putstock',b.companyCode]">Add Stock</button></td>
            <td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#updateModal" (click)="updateCompany(b)"
                type="submit">UpdateCompany</button></td>
            <td><button type="button" class="btn btn-danger mx-3" (click)="deleteCompany(b.companyCode)">Delete</button>
            </td>
            <!-- <td><button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#stockavgModal">Avg Stock</button></td> -->

            <!-- data-bs-toggle="modal" data-bs-target="#stockModal"  -->

        </tr>
    </tbody>
</table>


<!-- <app-stock></app-stock> -->
<!-- <router-outlet></router-outlet> -->
