<!DOCTYPE html>
<html>
<head>
    <title>Student Addmission Form</title>
              <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<link rel="stylesheet" href="./addmission.css">
</head>
<body>
    <div class="topnav">
        <nav class="head1">
            <img class="logo" src="./images/logo.jpg">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <button class="btnJion" style="vertical-align: middle; background-color: wheat;"><span>Login</span></button> 
    </nav>
        
      </div> 


    <h2>Student Addmission Form</h2>  
        <form id="stdform">
            <label>studentId</label>
            <input type="text" class="id" id="id"><br>
            <label>studentName</label>
            <input type="text" class="studentName" id="studentName"><br>
            <label>studentDomain</label>
            <input type="text" class="studentDomain" id="studentDomain"><br>

           <input type="button" id="submit" onclick="submitData()" value="submit"> 
         
            <div id="fetchDiv">
                <table id="table" style="width:50%" >
                    <tr>
                        <td align="center"><b>student Id</b></td>
                        <td align="center"><b>student Name</b></td>
                        <td align="center"><b>student Domain</b></td>
                        <td align="center"><b>Action</b></td>
                    </tr>
                 </table>
            </div>

        </form>
     
        <script>
                function submitData(){
                const xhr=new XMLHttpRequest();
                xhr.open('POST','http://localhost:3000/student');
                xhr.onload = () =>{
                    console.log(xhr.response);
                }

                var studentId=$('#id').val();
                var studentName=$('#studentName').val();
                var studentDomain=$('#studentDomain').val();

                jsonObj={
                    "id":"",
                    "studentName":"",
                    "studentDomain":""
                }

                jsonObj.id=studentId;
                jsonObj.studentName=studentName;
                jsonObj.studentDomain=studentDomain;
                xhr.setRequestHeader("Content-Type","application/json");
                var str=JSON.stringify(jsonObj);
             xhr.send(str);
            document.write(str);
            
            }
            
            fetch("http://localhost:3000/student").then(function(response)
            {
                return response.json();
            }).then(function (data)
            {
                appendData(data);
            }).catch(function (err)
            {
                console.log("Error raised"+err);
            });

            function appendData(data)
            {
                var table = document.getElementById("table");

                for(i=0; i<data.length; i++)
                {
                    var row = table.insertRow(0);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    cell1.innerHTML = data[i].id;
                    cell2.innerHTML = data[i].studentName;
                    cell3.innerHTML = data[i].studentDomain;
                    cell4.innerHTML="Delete";

                    table.appendChild(row);
                }
                console.log(data);

            }
            function myDeleteFunction() {
  document.getElementById("table").deleteRow(0);
}

        </script>
</body>
</html>