
<div class="modal-header">
  <h2 class="modal-title" id="exampleModalLabel">Add stock Price</h2>
  
</div>
<div class="modal-body" aria-hidden="true">
  <div>
    
  <form  #stockForm="ngForm" (ngSubmit)="addStock(stockObj.company_code_FK)">

  <input name="company_code_FK" class="form-control" type="number" placeholder="Enter company" [(ngModel)]="stockObj.company_code_FK" required>
  <br>

  <input name="timeStamp" class="form-control" type="datetime-local" placeholder="Enter Date" [(ngModel)]="stockObj.timeStamp" required>
  <br>

  <input name="stockPrice" class="form-control" type="number" placeholder="Enter Stock currentStockPrice" [(ngModel)]="stockObj.stockPrice" required>
  <br>
  <button  type="submit" class="btn btn-primary">Add Stock Details </button>
  
  </form>
  </div>

<!-- <router-outlet></router-outlet> -->