
server.port=8080

server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dataloaderapp?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://companystockmarketappsagar.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/CompanyStockMarketApp?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=passward123
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-binding-errors=always

#app.jwt.secret=abcdefghi98764312ABCDEFGHI!@#$%^&*
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
