
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Animal kingdom</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./mystylesheet2.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
</head>
    <header>
    

<nav id="navbar-red" class="navbar navbar-inverse navbar-static-top" role="navigation">

    <img class="logo" src="./images/logo.png">
  <p class="txt"> <u>Save wild animals - Save Planet Earth!</u></p>
<div class="navContainer">
<ul class="nav navbar-nav">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="myNav">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</ul>

</div>

    <div class="collapse navbar-collapse" id="myNav">
    <div class="container">
   <ul class="nav navbar-nav">
     <li>   <a href="#">Topwear</a></li>
     <li>   <a href="#">Bottomwear</a></li>
     <li>    <a href="#">Footwear</a></li>
     <li>     <a href="#">Elegent olive</a></li>
    <li class="dropdown">
            <a class="dropdown-toggle"  data-toggle="dropdown" href="#">Gadgets<span class="caret"></span></a>
       <ul class="dropdown-menu">
           <li><a href="#">Watches</a></li>
           <li><a href="#">Smartphone</a></li>
           <li><a href="#">Computer & Accessories</a></li>

       </ul>
        </li>
    </ul>
</div>

</nav>
    </header>

    <body>
        <div class="mainDiv">
            <h1>Myntra Fashion</h1>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCaousel" data-slide-to="0" class="active"></li>
<li data-target="#myCaousel" data-slide-to="1"></li>
<li data-target="#myCaousel" data-slide-to="2"></li>
<li data-target="#myCaousel" data-slide-to="3"></li>
</ol>

<div class="carousel-inner">

    <div class="item active">
<img class="img-responsive center-block" src="./images/logo1.jpg" style="width: 100%;">
</div>
<div class="item">
    <img class="img-responsive center-block" src="./images/welcome.jpg" style="width: 100%;">
    </div>

    <div class="item">
        <img class="img-responsive center-block" src="./images/myntra1.jpg" style="width: 100%;">
        </div>

        <div class="item">
            <img class="img-responsive center-block" src="./images/Myntra Elegent.jpg" style="width: 100%;">
            </div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
</a>

<a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
</a>
</div>
        </div>
    </body>
</html>