
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>myntra</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<header class="head1">
    <img class="myclass" src="./images/logo.png">
    <u>fashion starts hare</u>
    <div class="containerDiv">
<nav class="navhead">
    <a href="#">Home</a>
    <a href="#">Men</a>
    <a href="#">Women</a>
    <a href="#">Kids</a>
    <a href="#">Home & Living</a>
</nav>
<button class="btnJion" style="vertical-align: middle; background-color: orangered;"><span>Sign Up</span></button>
<button class="btnJion" style="vertical-align: middle; background-color: orangered;"><span>Login</span></button> 
</div>

</header>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size: 50px;">Messanger of God</h1>
            <p><b>Myntra Exclusive brands.....</b></p>

            <button class="btnDiv" style="vertical-align: middle; color: black; background-color: orangered;">Deal of the Day</button>
        </div>
        </div>
        <div>
            <section class="paper-box-container">
                <h1>Deal of the Day!</h1>
        <section class="paper-box-row">
            <article class="paper">
                <h1>Watch</h1>
                <img class="flex-img" src="./images/watch.jpg">
            </article>
        </section>
        <section class="paper-box-row">
            <article class="paper">
                <h1>tshirt</h1>
                <img class="flex-img" src="./images/tshirt.jpg">
            </article>
        </section>
        <section class="paper-box-row">
            <article class="paper">
                <h1>Myntra Elegent</h1>
                <img class="flex-img" src="./images/Myntra Elegent.jpg">
            </article>
        </section>
            </section>
        </div>
        <footer>
            <nav class="footer1">
                <div class="social">
                    <i class="fa fa-facebook-square" aria-hidden="false"></i>
                    <i class="fa fa-twitter" aria-hidden="false"></i>
                </div>
            </nav>
        </footer>
    
</body>
</html>
