<div style="text-align: left; align-items: left;margin-top: 20px;">
    <div>
        <h2 style="text-align: center;  color: blue; border: 1px solid black ; background-color: yellowgreen;border-collapse: collapse;">Stock
            Details</h2>
    </div>

    <table class="table table-condensed">
        <tbody>
        <tr><th></th> <th>Company Code : </th><td>{{companyDetails.companyCode}}</td><td></td></tr>
        <tr><th></th> <th>Company Name :</th><td>{{companyDetails.companyName}}</td><td></td></tr>
        <tr><th></th> <th>Company CEO  :</th><td>{{companyDetails.ceoName}}</td><td></td></tr>
        <tr><th></th> <th>Company Turnover:</th><td>{{companyDetails.turnover}}</td><td></td></tr>
        <tr><th></th> <th>Company Website :</th><td>{{companyDetails.website}}</td><td></td></tr>
        <tr><th></th> <th>Company StockExchange :</th><td>{{companyDetails.stockExchange}}</td><td></td></tr>
        <tr><th></th> <th>Company StockPrice :</th><td>{{companyDetails.stockPrice}}</td><td></td></tr>
    </tbody>
    </table>
</div>


<div class="panel panel-primary">
    <div class="container">
      <label></label>
      <table class="table">
        <thead>
        </thead>
        <tbody>
          <tr class="table-success"><th></th><th>Average Stock Price:</th><td>{{AvgStockPrice}}</td><td></td></tr>
          <tr class="table-success"><th></th><th>Maximum Stock Price:</th><td>{{maxStockPrice}}</td><td></td></tr>
          <tr class="table-success"><th></th><th>Minimum Stock Price:</th><td>{{minStockPrice}}</td><td></td></tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <div class="container">
  
    <table class="table table-striped">
      <thead>
        <tr class="table-primary">
          <th>Tranction Id</th>
          <th>Stock Price</th>
          <th>TimeStamp</th>
        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let stock of companyDetails.stockList ">
          <td>{{stock.transactionId}}</td>
          <td>{{stock.stockPrice}}</td>
          <td>{{stock.timeStamp | date:'dd/MM/yyyy hh:mm:ss'}}</td>
        </tr>
      </tbody>
  
   <!-- {{stockList}} -->
    </table>
  </div>
  <br>


<!-- <router-outlet></router-outlet> -->

<!-- | sortgrid: 'timeStamp' -->

