<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Animal Peta</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<header class="head1">
    <img class="./images/lion.jpg">
    <u>Save wil Animal</u>
    <div class="containerDiv">
<nav class="navhead">
    <a href="#">Home</a>
    <a href="#">Gallary</a>
    <a href="#">Career</a>
    <a href="#">Region</a>
    <a href="#">Donate</a>
</nav>
<button class="btnJion" style="vertical-align: middle; background-color: orangered;"><span>Sign Up</span></button>
<button class="btnJion" style="vertical-align: middle; background-color: orangered;"><span>Login</span></button> 
</div>

</header>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size: 50px;">Messanger of God</h1>
            <p><b>Be kind! Be human!</b></p>

            <button class="btnDiv" style="vertical-align: middle; color: black; background-color: orangered;">Join the Movement</button>
        </div>
    </div>
</body>
</html>
