
<!DOCTYPE html>
<html>

<head>
    <title>Dom Manupulation Demo 1</title>
    <style>
        table,td{
            color: blueviolet; border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <button type="button" value="CreateTable" onclick="createTableRow()">Create Table</button>
       
    </div>
    <script>
        var count =0;
        function createTableRow()
        {
            var body = document.getElementsByTagName("body")[0];
            var table = document.createElement("table");
            table.setAttribute("id","myTable");

            var tableBody = document.createElement("tbody");

            for(i=0; i<1; i++)
            {
                count++;
                var row = document.createElement("tr");
                for(j=0; j<2; j++)
                {
                    var cell =document.createElement("td");
                    var cellTxt = document.createTextNode("Hello "+i+j);

                    cell.appendChild(cellTxt);
                    row.appendChild(cell);
                }
                tableBody.appendChild(row);
            }

            table.appendChild(tableBody);
            body.appendChild(table);

            var delBtn = document.createElement("input");
            delBtn.setAttribute("type","submit");
            delBtn.setAttribute("value","delete me");
            delBtn.setAttribute("onclick","callDelRow(this)");
            row.appendChild(delBtn);
        }

        function callDelRow(r)
        {
            obj = r.parentNode.parentNode.parentNode;

            obj.remove();
        }
    </script>

</body>
</html>